{
  "enabled": true,
  "name": "Auto-Update Documentation",
  "description": "Monitors Python source files and configuration files, then prompts the agent to update README.md or relevant documentation when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.md",
      "requirements.txt",
      "pyproject.toml",
      "frontend/package.json",
      "frontend/src/**/*.jsx",
      "frontend/src/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Review the changes and update the README.md or relevant documentation in the repository to reflect any new features, API changes, configuration updates, or architectural modifications. Keep documentation concise and accurate."
  },
  "workspaceFolderName": "AlphaMind AI",
  "shortName": "doc-sync-on-change"
}